<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
    <div id="canvas-wrapper">
      <canvas id="ulvenstein" width="640" height="480"></canvas>
      <div id="ulvenstein-bg-sky"></div>
      <div id="ulvenstein-bg-floor"></div>
    </div>
    <script type="module">
      import init, { request_frame, register_input } from "./pkg/ulvenstein.js";
  
      const keys = {
        _state: {},

        LEFT: 37,
        UP: 38,
        RIGHT: 39,
        DOWN: 40,
        
        isDown: function(keyCode) {
          return keyCode in this._state;
        },
        
        onKeydown: function(event) {
          this._state[event.keyCode] = true;
        },
        
        onKeyup: function(event) {
          delete this._state[event.keyCode];
        }
      };

      window.addEventListener('keyup', function(event) { keys.onKeyup(event); }, false);
      window.addEventListener('keydown', function(event) { keys.onKeydown(event); }, false);

      init().then(() => {
        const canvas = document.getElementById('ulvenstein');
        const ctx = canvas.getContext('2d');

        function render(time) {
          const keyState = {
            "left": keys.isDown(keys.LEFT),
            "up": keys.isDown(keys.UP),
            "right": keys.isDown(keys.RIGHT),
            "down": keys.isDown(keys.DOWN),
          }
          register_input(keyState);

          const screen = request_frame();
          if (screen.length > 0) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
          }

          screen.forEach(stroke => {
            ctx.strokeStyle = stroke.dark_hue ? `rgb(102, 90, 72)` : `rgb(159, 135, 114)`;
            ctx.lineWidth = 2;

            ctx.beginPath();
            ctx.moveTo(stroke.x, stroke.draw_start);
            ctx.lineTo(stroke.x, stroke.draw_end);
            ctx.closePath();

            ctx.stroke();
          });

          requestAnimationFrame(render);
        }
        render();
      });
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      #ulvenstein-bg-sky {
        position:absolute;
        top:0px;
        left:0px;
        width: 640px;
        height: 240px;
        z-index: -1;
        background-color: rgb(183, 196, 207);
      }

      #ulvenstein-bg-floor {
        position:absolute;
        top:240px;
        left:0px;
        width: 640px;
        height: 240px;
        z-index: -1;
        background-color: rgb(238, 227, 203);
      }

      #canvas-wrapper {
        position: absolute;
        width: 640px;
        height: 480px;
      }
    </style>
  </body>
</html>